Tests/IntegrationTests/UWP/UWPIntegration/MainPage.xaml

<Page
    x:Class="UWPIntegration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="Sign In" Click="button_Click" Margin="12" Width="100"/>
            <TextBlock x:Name="textBlock" Text="TextBlock" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="4">
            <TextBlock Text="Leaderboards" Margin="4" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="leaderboardButton" Content="Get Leaderboard" Click="leaderboardButton_Click" Margin="4" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock x:Name="leaderboardData" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="150" Margin="4"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="4">
            <TextBlock Text="Stats" Margin="4" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Write Stats" VerticalAlignment="Top" Click="WriteStats_Click" Margin="4"/>
                <Button Content="Read Stats" VerticalAlignment="Top" Click="ReadStats_Click" Margin="4"/>
                <Button Content="StatsManager DoWork" VerticalAlignment="Top" Click="StatsDoWork_Click" Margin="4"/>
            </StackPanel>
            <TextBlock x:Name="StatsData" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="150" Margin="4"/>
        </StackPanel>
    </Grid>
</Page>
